is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoFinal
build_property.RootNamespace = ProyectoFinal
build_property.ProjectDir = C:\2ºDAM\Acceso a datos\ProyectoFinal\ProyectoFinal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\2ºDAM\Acceso a datos\ProyectoFinal\ProyectoFinal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/2ºDAM/Acceso a datos/ProyectoFinal/ProyectoFinal/Views/Platoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/2ºDAM/Acceso a datos/ProyectoFinal/ProyectoFinal/Views/Platoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/2ºDAM/Acceso a datos/ProyectoFinal/ProyectoFinal/Views/Platoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/2ºDAM/Acceso a datos/ProyectoFinal/ProyectoFinal/Views/Platoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/2ºDAM/Acceso a datos/ProyectoFinal/ProyectoFinal/Views/Platoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/2ºDAM/Acceso a datos/ProyectoFinal/ProyectoFinal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
